# This will re-arrange the default overviews of a fresh Zammad installation.
# WARNING: this only works if the default overviews are somewhat untouched!
#
POST /api/v1/overviews_prio {"prios":[[2, 1], [1, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9], [10, 10]]}
PUT /api/v1/overviews/1 {"name":"My New/Open Tickets", "prio":2, "condition":{"ticket.state_id":{"operator":"is", "value":["1", "2"]}, "ticket.owner_id":{"operator":"is", "pre_condition":"current_user.id", "value":[], "value_completion":""}}, "order":{"by":"last_contact_at", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "last_contact_at"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"1"}
PUT /api/v1/overviews/3 {"name":"My Pending Reached Tickets", "prio":3, "condition":{"ticket.state_id":{"operator":"is", "value":["3"]}, "ticket.owner_id":{"operator":"is", "pre_condition":"current_user.id", "value":[], "value_completion":""}, "ticket.pending_time":{"operator":"before (relative)", "value":"1", "range":"minute"}}, "order":{"by":"pending_time", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "pending_time"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"3"}
POST /api/v1/overviews {"name":"My Pending Tickets", "condition":{"ticket.state_id":{"operator":"is", "value":["6", "3"]}, "ticket.owner_id":{"operator":"is", "pre_condition":"current_user.id", "value":[], "value_completion":""}, "ticket.pending_time":{"operator":"from (relative)", "value":"1", "range":"minute"}}, "order":{"by":"pending_time", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "pending_time"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"c-51"}
POST /api/v1/overviews_prio {"prios":[[2, 1], [1, 2], [3, 3], [11, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11]]}
PUT /api/v1/overviews/4 {"name":"My Subscribed Tickets", "prio":5, "condition":{"ticket.mention_user_ids":{"operator":"is", "pre_condition":"current_user.id", "value":[], "value_completion":""}}, "order":{"by":"updated_at", "direction":"DESC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "updated_by", "updated_at"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"4"}
PUT /api/v1/overviews/5 {"name":"All Open Tickets", "prio":6, "condition":{"ticket.state_id":{"operator":"is", "value":["1", "2"]}}, "order":{"by":"last_contact_at", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "owner", "state", "last_contact_at"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"5"}
PUT /api/v1/overviews/6 {"name":"All Pending Reached Tickets", "prio":7, "condition":{"ticket.state_id":{"operator":"is", "value":["3"]}, "ticket.pending_time":{"operator":"before (relative)", "value":"1", "range":"minute"}}, "order":{"by":"pending_time", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "owner", "pending_time"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"6"}
PUT /api/v1/overviews/7 {"name":"All Escalated Tickets", "prio":8, "condition":{"ticket.escalation_at":{"operator":"till (relative)", "value":"10", "range":"minute"}}, "order":{"by":"escalation_at", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "owner", "escalation_at"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"false", "role_ids":["2"], "active":true, "id":"7"}
POST /api/v1/overviews_prio {"prios":[[2, 1], [1, 2], [3, 3], [11, 4], [8, 5], [4, 6], [5, 7], [6, 8], [7, 9], [9, 10], [10, 11]]}
PUT /api/v1/overviews/8 {"name":"My Replacement Tickets", "prio":5, "condition":{"ticket.state_id":{"operator":"is", "value":["1", "2", "6", "3"]}, "ticket.out_of_office_replacement_id":{"operator":"is", "pre_condition":"current_user.id", "value":[], "value_completion":""}}, "order":{"by":"last_contact_at", "direction":"ASC"}, "group_by":"", "group_direction":"ASC", "view":{"s":["title", "customer", "group", "owner", "escalation_at", "last_contact_at"]}, "user_ids":[], "organization_shared":"false", "out_of_office":"true", "role_ids":["2"], "active":true, "id":"8"}
POST /api/v1/translations/upsert {"source":"My Pending Tickets", "target":"Meine wartenden Tickets", "locale":"de-de", "radio":"c1c07498-03b6-4ead-aa29-f49e5ccf1706"}
POST /api/v1/translations/upsert {"source":"All Open Tickets", "target":"Alle neuen/offenen Tickets", "locale":"de-de", "radio":"46a05f35-7a1d-4d22-ba88-f5401208fffe"}
POST /api/v1/translations/upsert {"source":"My New/Open Tickets", "target":"Meine neuen/offenen Tickets", "locale":"de-de", "radio":"1cc786d8-59e5-441e-944b-06ea66b8952d"}
POST /api/v1/translations/upsert {"source":"All Pending Reached Tickets", "target":"Alle \"Wartend erreicht\" Tickets", "locale":"de-de", "radio":"e25745ea-8c72-4a4b-b926-77ad0bc42bf2"}
POST /api/v1/translations/upsert {"source":"All Escalated Tickets", "target":"Alle eskalierten Tickets", "locale":"de-de", "radio":"0937ef02-58dd-41f7-99e4-25cbd79866bc"}
